apiVersion: v1
data:
  OPENAI_API_KEY: c2stcHJvai1WMUxLZVVSOUkzNHNSbXE4VW1qOVQzQmxia0ZKTHFHSkhQbXg4RmRTc01TbmdJYnQK
kind: Secret
metadata:
  creationTimestamp: "2024-06-27T13:31:31Z"
  name: librechat-credentials-env
  namespace: default
  resourceVersion: "1031717"
  uid: c268687f-790c-4c3d-a211-7c0c783d6d36
type: Opaque
